MONGO_URI=mongodb+srv://backend_accessor:Mpssaaa49@resumefeedback.xmgix.mongodb.net/?retryWrites=true&w=majority&appName=ResumeFeedback
MONGO_LOCALHOST=mongodb://localhost:27017/resume-feedback-db
PORT=5000
AWS_BUCKET_NAME=feedback-fs
NODE_ENV=development
